*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    /* border: 2px solid black; */
    /* height: 100%; */
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 700px;
}

.container{
    /* height: 100%; */
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 692px;
    /* gap: 3rem; */
}

@media screen and (max-width: 750px) {
    .container{
        padding-bottom: 10px;
        justify-content: center;
        /* height: 70rem; */
    }
}

.header{
    /* border: 2px solid black; */
    /* padding: 5px; */
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 5rem; */
}

.header_left{
    /* border: 1px solid black; */
    display: flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#logo{
    height: 40px;
    width: 40px;
}

.header_middle{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

@media screen and  (max-width: 950px){
    .header_middle{
        display: none;
    }
}

.header_middle a{
    text-decoration: none;
    color: rgb(4, 4, 74);
    transition: color 0.1s;
}

.header_middle a:hover{
    color:blue
}

.header_right{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_right button{
    border: 0px;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    background-color: blue;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.header_right button:active{
    background-color: white;
    color: black;
}

.header_right button:hover{
    transform: scale(1.05);
    background-color: rgb(102, 102, 193);
}

@media screen and (max-width: 950px) {
    .header_right button{
        display: none;
    }
}

#hamburger_button{
    display: none;
    border: none;
    background-color: white;
}

#hamburger{
    height: 30px;
    width: 30px;

}

@media screen and (max-width: 950px) {
    #hamburger_button{
        display: block;
    }
}

#hamburger_button:active{
    background-color: gray;
}

.hero{
    /* border: 2px solid black; */
    padding: 5px 60px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    
}

@media screen and (max-width: 950px) {
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }
}

.hero_left{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    gap: 2rem;
    animation: 2s linear 0s slidein;
    /* opacity: 1; */
}

@keyframes slidein {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

@media screen and (max-width: 950px) {
    .hero_left{
        padding: 10px;
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:426px) {
    .hero_right{
        width: 100%;
    }
}

.hero_left_top{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media screen and (max-width: 950px) {
    .hero_left_top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.hero_left_top_top{
    color: rgb(7, 7, 87);
    font-weight: bold;
}

@media screen and (max-width:426px) {
    .hero_left_top_bottom h1{
        text-align: center;
    }
}


.hero_left_middle{
    color: rgb(3, 3, 112);
}

@media screen and (max-width:426px) {
    .hero_left_middle span{
        text-align: center;
    }
}

.hero_left_footer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#start_now{
    width: 100px;
    height: 30px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: rgb(79, 79, 181);
    color: white;
    font-weight: bold;
}

#start_now:hover{
    scale: 1.1;
}

#take_tour{
    width: 100px;
    height: 30px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: rgb(27, 26, 26);
    color: white;
    font-weight: bold;
}

#take_tour:hover{
    scale: 1.1;
}

.hero_right{
    width: 50%;
    /* border: 1px solid black; */
    height: 400px;
}

@media screen and (max-width: 950px) {
    .hero_right{
        width: 60%;
    }
}

@media screen and (max-width: 650px) {
    .hero_right{
        width: 60%;
        margin: 0px;
    }
}

@media screen and (max-width:426px) {
    .hero_right{
        width: 100%;
    }
}

.hero_right img{
    border-radius: 15px;
    height: 100%;
    width: 100%;
}

.footer{
    /* border: 1px solid black; */
    margin: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: 2s linear 0s slidein;
    overflow: visible;
}

@media screen and (max-width: 535px) {
    .footer{
        margin: 15px;
    }
}

.footer_bottom{
    /* border: 1px solid black; */
    background-color: rgb(234, 226, 226);
    border-radius: 10px;
    padding: 10px;
    height: 60%;
    margin: 10px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

@media screen and (max-width: 1010px) {
    .footer_bottom{
        padding: 1rem;
        height: 100%;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        justify-self: center;
        align-self: center;
    }

    .company{
        /* border: 1px solid black; */
        margin-left: 2px;
        justify-self: start;
        display: flex;
        flex-direction: row;
        gap: 5px;
        /* justify-self: end; */
    }

    .logo{
        /* border: 1px solid black; */
        height: 20px;
        width: 50px;
    }
    
    .footer_bottom img{
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    .footer_ottom{
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: auto;
        /* padding-left: 50px; */
    }
}

.company{
    /* border: 1px solid black; */
    /* width: 20%; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 0.5rem;
    align-items: center;
    color: rgb(92, 86, 86);
}

.logo{
    height: 20px;
    width: 20px;
}

.footer_bottom img{
    height: 100%;
    width: 100%;
}

.grid{
    /* border: 1px solid black; */
    background-color: rgb(234, 226, 226);
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.heading{
    /* border: 1px solid black; */
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}

.heading h2{
    font-weight: bold;
    text-align: center;
} 

.heading span{
    text-align: center;
    font-size: 13px;
    color: rgb(92, 86, 86);
}

.grid_container{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

@media screen and (max-width: 830px) {
    .grid_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.box{
    /* border: 1px solid black; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.box:hover{
    transform: scale(1.05);
}

.box img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.box h3{
    text-align: center;
}

.box span{
    text-align: center;
}

#box1{
    background-color: blue;
    color: white;
}

#box2{
    background-color: rgb(157, 44, 63);
    color: white;
}

#box3{
    background-color: orange;
    color: white;
}

#box4{
    background-color: rgb(0, 181, 253);
    color: white;
}

#box5{
    background-color: green;
    color: white;
}

#box6{
    background-color: darkblue;
    color: white;
}

.persons{
    /* border: 1px solid black; */
    
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.person_container{
    /* border: 1px solid black; */
    width: 75%;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 0.1px; */
}

@media screen and (max-width: 685px) {
    .person_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
}

.person{
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 90%;
    /* padding: 5px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 0.8rem;
    box-shadow: 2px 2px 5px 2px gray;
}

.person:hover{
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 2px 2px 7px 4px gray;
}

.person span{
    /* border: 1px solid black; */
    
    text-align: center;
    font-size: 0.8rem;
}

#person_heading{
    margin: 10px;
}

.person img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

#bio{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

.name{
    color: blue;
    font-weight: bold;
}

.newsletter{
    /* border: 1px solid black; */
    width: 100%;
    margin: 10px 0px;
}

.newsletter_container{
    /* border: 1px solid black; */
    background-color: rgb(219, 219, 227);
    width: 69%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 685px){
    .newsletter_container{
        border-radius: 10px;
        width: 100vw;
    }
}

@media screen and (max-width: 685px) {
    .newsletter_container img{
        display: none;
    }
}

.newsletter_container img{
    width: 50%;
}

.newsletter_container_right{
    /* justify-self: center; */
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 30px;
}

@media screen and (max-width: 685px){
    .newsletter_container_right{
        /* border: 1px solid black; */
        margin: 30px auto ;
    }
}

@media screen and (max-width: 406px){
    .newsletter_container_right{
        padding: 0px;
    }
}

.newsletter_container_right_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter_container_right_heading   h1{
    color: blue;
    text-align: center;
    width: 100%;
}

.newsletter_container_right_heading   span{
    font-size: 0.9rem;
    text-align: center;
}

.newsletter_container_right form{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#email{
    border: none;
    width: 40%;
    padding: 5px;
}

#email:hover{
    border-color: blue;
    box-shadow: 0px 0px 10px blue;
}

#send{
    padding: 7px;
    width: 50px;
    background-color: rgb(66, 66, 167);
    color: white;
    border: none;
    border-radius: 5px;
}

#send:hover{
    background-color: grey;
    transform: scale(1.05);
}

.newsletter_container_right p{
    font-size: 0.6rem;
}

#anchor:hover{
    font-size: 1rem;
}

.end{
    /* border: 1px solid black; */
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: 0px 50px ;
}

@media screen and (max-width: 426px) {
    .end{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.end_container{
    /* border: 1px solid black; */
    margin-top: 20px;
    /* padding: 10px; */
    width: 69%;
    /* justify-self: center; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    /* gap: 10px; */
}

@media screen and (max-width: 685px){
    .end_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 40px;
    }
}

.end_box{
    width: 100%;
}

#end_box2{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: top;
    align-items: center;
}

#end_box3{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 4.6px;
}

#end_box4{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: top;
    align-items: center;
}

#end_box5{
    display: flex;
    flex-direction: column;
    gap: 14px;
    justify-content: top;
    align-items: center;
}

#end_box1{
    /* border: 1px solid black; */
    gap: 15px;
    margin-top: 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 426px) {
    #end_box1{
        width: 70%;
    }
}

@media screen and (max-width: 685px){
    #end_box1{
        /* border: 1px solid black; */
        margin-bottom: 10px;
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 30px;
    }
}

@media screen and (max-width: 400px){
    #end_box1{
        grid-column-start: 1;
        grid-column-end: 3;
        gap: 15px;
    }
}

.end_header{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.end_header img{
    /* border: 1px solid black; */
    height: 40px;
    width: 50px;
}

.end_middle{
    /* border: 1px solid black; */
    margin-left: 16px;
    font-size: 0.7rem;
    color: rgba(80, 73, 73, 0.975);
}

.end_footer{
    /* border: 1px solid black; */
    margin-left: 16px;
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.end_footer img{
    height: 20px;
    width: 20px;
}

.end_footer img:hover{
    transform: scale(1.2);
}

.end_box a{
    text-decoration: none;
    color: rgba(80, 73, 73, 0.975);
    font-size: 0.7rem;
}

.end_box a:hover{
    font-size: 12px;
    color: rgb(31, 27, 27);
}

.end_box h4{
    color: rgba(56, 51, 51, 0.975);
}

.lower{
    border-top: 1px solid rgba(80, 73, 73, 0.975);
    margin: 10px;
    width: 100%;
    text-align: center;
    padding: 5px;
    font-size: 0.6rem;
    color: rgba(80, 73, 73, 0.975);
}